# Created by Ultra Librarian 8.3.365 Copyright � 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "0402_PAN")
Pad (Name "1") (Location -21.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 21.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 24) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-5.5, 12)
Point (5.5, 12)
Point (5.5, -12)
Point (-5.5, -12)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-5.5, 10)
Point (5.5, 10)
Point (5.5, -10)
Point (-5.5, -10)
EndPolygon
Line (Width 6) (Start -45.5, -22) (End -45.5, 22) (Layer Mechanical15) 
Line (Width 6) (Start -45.5, 22) (End 45.5, 22) (Layer Mechanical15) 
Line (Width 6) (Start 45.5, 22) (End 45.5, -22) (Layer Mechanical15) 
Line (Width 6) (Start 45.5, -22) (End -45.5, -22) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-45.5, -22)
Point (-45.5, 22)
Point (45.5, 22)
Point (45.5, -22)
EndPolygon
Line (Width 1) (Start -7.5, -12) (End -7.5, 12) (Layer Mechanical13) 
Line (Width 1) (Start -7.5, 12) (End -21.5, 12) (Layer Mechanical13) 
Line (Width 1) (Start -21.5, 12) (End -21.5, -12) (Layer Mechanical13) 
Line (Width 1) (Start -21.5, -12) (End -7.5, -12) (Layer Mechanical13) 
Line (Width 1) (Start 7.5, 12) (End 7.5, -12) (Layer Mechanical13) 
Line (Width 1) (Start 7.5, -12) (End 21.5, -12) (Layer Mechanical13) 
Line (Width 1) (Start 21.5, -12) (End 21.5, 12) (Layer Mechanical13) 
Line (Width 1) (Start 21.5, 12) (End 7.5, 12) (Layer Mechanical13) 
Line (Width 1) (Start -21.5, -12) (End 21.5, -12) (Layer Mechanical13) 
Line (Width 1) (Start 21.5, -12) (End 21.5, 12) (Layer Mechanical13) 
Line (Width 1) (Start 21.5, 12) (End -21.5, 12) (Layer Mechanical13) 
Line (Width 1) (Start -21.5, 12) (End -21.5, -12) (Layer Mechanical13) 
Step (Name 0402_PAN.step)
EndFootprint

Footprint (Name "0402_PAN-M")
Pad (Name "1") (Location -25.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 25.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 26) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-5.5, 12)
Point (5.5, 12)
Point (5.5, -12)
Point (-5.5, -12)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-5.5, 10)
Point (5.5, 10)
Point (5.5, -10)
Point (-5.5, -10)
EndPolygon
Line (Width 6) (Start -63.5, -33) (End -63.5, 33) (Layer Mechanical15) 
Line (Width 6) (Start -63.5, 33) (End 63.5, 33) (Layer Mechanical15) 
Line (Width 6) (Start 63.5, 33) (End 63.5, -33) (Layer Mechanical15) 
Line (Width 6) (Start 63.5, -33) (End -63.5, -33) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-63.5, -33)
Point (-63.5, 33)
Point (63.5, 33)
Point (63.5, -33)
EndPolygon
Line (Width 1) (Start -7.5, -12) (End -7.5, 12) (Layer Mechanical13) 
Line (Width 1) (Start -7.5, 12) (End -21.5, 12) (Layer Mechanical13) 
Line (Width 1) (Start -21.5, 12) (End -21.5, -12) (Layer Mechanical13) 
Line (Width 1) (Start -21.5, -12) (End -7.5, -12) (Layer Mechanical13) 
Line (Width 1) (Start 7.5, 12) (End 7.5, -12) (Layer Mechanical13) 
Line (Width 1) (Start 7.5, -12) (End 21.5, -12) (Layer Mechanical13) 
Line (Width 1) (Start 21.5, -12) (End 21.5, 12) (Layer Mechanical13) 
Line (Width 1) (Start 21.5, 12) (End 7.5, 12) (Layer Mechanical13) 
Line (Width 1) (Start -21.5, -12) (End 21.5, -12) (Layer Mechanical13) 
Line (Width 1) (Start 21.5, -12) (End 21.5, 12) (Layer Mechanical13) 
Line (Width 1) (Start 21.5, 12) (End -21.5, 12) (Layer Mechanical13) 
Line (Width 1) (Start -21.5, 12) (End -21.5, -12) (Layer Mechanical13) 
Step (Name 0402_PAN.step)
EndFootprint

Footprint (Name "0402_PAN-L")
Pad (Name "1") (Location -17.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 17.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 22) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-5.5, 12)
Point (5.5, 12)
Point (5.5, -12)
Point (-5.5, -12)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-5.5, 10)
Point (5.5, 10)
Point (5.5, -10)
Point (-5.5, -10)
EndPolygon
Line (Width 6) (Start -31.5, -15) (End -31.5, 15) (Layer Mechanical15) 
Line (Width 6) (Start -31.5, 15) (End 31.5, 15) (Layer Mechanical15) 
Line (Width 6) (Start 31.5, 15) (End 31.5, -15) (Layer Mechanical15) 
Line (Width 6) (Start 31.5, -15) (End -31.5, -15) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-31.5, -15)
Point (-31.5, 15)
Point (31.5, 15)
Point (31.5, -15)
EndPolygon
Line (Width 1) (Start -7.5, -12) (End -7.5, 12) (Layer Mechanical13) 
Line (Width 1) (Start -7.5, 12) (End -21.5, 12) (Layer Mechanical13) 
Line (Width 1) (Start -21.5, 12) (End -21.5, -12) (Layer Mechanical13) 
Line (Width 1) (Start -21.5, -12) (End -7.5, -12) (Layer Mechanical13) 
Line (Width 1) (Start 7.5, 12) (End 7.5, -12) (Layer Mechanical13) 
Line (Width 1) (Start 7.5, -12) (End 21.5, -12) (Layer Mechanical13) 
Line (Width 1) (Start 21.5, -12) (End 21.5, 12) (Layer Mechanical13) 
Line (Width 1) (Start 21.5, 12) (End 7.5, 12) (Layer Mechanical13) 
Line (Width 1) (Start -21.5, -12) (End 21.5, -12) (Layer Mechanical13) 
Line (Width 1) (Start 21.5, -12) (End 21.5, 12) (Layer Mechanical13) 
Line (Width 1) (Start 21.5, 12) (End -21.5, 12) (Layer Mechanical13) 
Line (Width 1) (Start -21.5, 12) (End -21.5, -12) (Layer Mechanical13) 
Step (Name 0402_PAN.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "ERA-2AEB4990X") (PartCount 1) (DesPrefix "R?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Visible "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Pin (Location 400, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Line (Width 8) (Start 125, 50) (End 175, -50) (Part 1)
Line (Width 8) (Start 175, -50) (End 225, 50) (Part 1)
Line (Width 8) (Start 225, 50) (End 275, -50) (Part 1)
Line (Width 8) (Start 275, -50) (End 325, 50) (Part 1)
Line (Width 8) (Start 325, 50) (End 375, -50) (Part 1)
Line (Width 8) (Start 100, 0) (End 125, 50) (Part 1)
Line (Width 8) (Start 375, -50) (End 400, 0) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Panasonic") (Part 1)
Parameter (Name "Type") (Location 250, -275) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Parameter (Name "RefDes") (Location 225, 150) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "0402_PAN")
EndComponent
EndComponents
