Altium Designer Pick and Place Locations
C:\altiumprojects\stm32_drone\Project Outputs for stm32_drone\Pick Place for stm32_drone.txt

========================================================================================================================
File Design Information:

Date:       17-01-25
Time:       10:01
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment            Layer    Footprint                        Center-X(mm) Center-Y(mm) Rotation Description                                                                                                         
X1         8Mhz               TopLayer 8Mhz_Crystal                     65.3000      76.3000      90       "Parallel - Fundamental Quartz Crystal, 8MHz Min, 150MHz Max, 8MHz Nom"                                             
U2         STMF103C8T6_LQFP48 TopLayer STM32F103C8T6_LQFP48             75.1500      76.8500      0        "ARM Cortex-M3 STM32 F1 Microcontroller 32-Bit 72MHz 64kB FLASH LQFP48 STM32F103C8T6"                               
U1         LM3485MMX/NOPB     TopLayer SOP65P490X110-8N                 65.6000      96.6000      0        "Switching Controller, Voltage-mode, 0.1A, 1000kHz Switching Freq-Max, PDSO8"                                       
R5         500                TopLayer ERA2AED122X                      68.2000      76.0000      90       "Fixed Resistor, Thin Film, 0.063W, 499ohm, 50V, 0.1% +/-Tol, 25ppm/Cel, Surface Mount, 0402"                       
R4         10k                TopLayer RESC3115X60N                     73.8500      84.0000      0        "Fixed Resistor, Thin Film, 0.5W, 10000ohm, 200V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 1206"                       
R3         20k                TopLayer ERJ2RKD1004X                     61.9250      94.6380      90       "Fixed Resistor, Metal Glaze/thick Film, 0.1W, 20000ohm, 50V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0402"           
R2         33k                TopLayer ERA3AEB101V                      60.7000      96.8750      90       "Fixed Resistor, Thin Film, 0.1W, 33000ohm, 75V, 0.1% +/-Tol, 25ppm/Cel, Surface Mount, 0603"                       
R1         240k               TopLayer ERJ3EKF1000V                     67.1750      92.6000      180      "Fixed Resistor, Metal Glaze/thick Film, 0.1W, 240000ohm, 75V, 5% +/-Tol, 200ppm/Cel, Surface Mount, 0603"          
Q7         XPN6R706NC,L1XHQ   TopLayer XPN6R706NCL1XHQ                  109.5250     73.6500      270      "Mosfet N-ch 60V 40A 8TSON"                                                                                         
Q6         XPN6R706NC,L1XHQ   TopLayer XPN6R706NCL1XHQ                  109.0750     81.3250      90       "Mosfet N-ch 60V 40A 8TSON"                                                                                         
Q5         XPN6R706NC,L1XHQ   TopLayer XPN6R706NCL1XHQ                  108.9500     89.5250      270      "Mosfet N-ch 60V 40A 8TSON"                                                                                         
Q4         XPN6R706NC,L1XHQ   TopLayer XPN6R706NCL1XHQ                  108.8000     97.0250      90       "Mosfet N-ch 60V 40A 8TSON"                                                                                         
Q3         XPN6R706NC,L1XHQ   TopLayer XPN6R706NCL1XHQ                  109.2250     104.8250     270      "Mosfet N-ch 60V 40A 8TSON"                                                                                         
Q2         FDC5614P           TopLayer SOT95P280X110-6N                 71.7000      97.9000      0        "Small Signal Field-Effect Transistor, 3A I(D), 60V, 1-Element, P-Channel, Silicon, Metal-oxide Semiconductor FET"  
Q1         XPN6R706NC,L1XHQ   TopLayer XPN6R706NCL1XHQ                  109.0250     112.3250     90       "Mosfet N-ch 60V 40A 8TSON"                                                                                         
L1         22uH               TopLayer INDPM7166X300N                   78.1000      95.6500      0        "General Purpose Inductor, 22uH, 20%, 1 Element, Ferrite-Core, SMD, 2826"                                           
J5         1935174            TopLayer 1935174                          60.0000      112.0000     270      "Barrier Strip Terminal Block, 17.5A, 1.5mm2, 1 Row(s), 1 Deck(s)"                                                  
J4         61300411121        TopLayer HDRV4W95P0X254_1X4_1016X254X854P 62.9700      64.1000      0        ""                                                                                                                  
J3         61300411121        TopLayer HDRV4W95P0X254_1X4_1016X254X854P 84.6900      64.1250      180      ""                                                                                                                  
J2         61300411121        TopLayer HDRV4W95P0X254_1X4_1016X254X854P 73.7300      64.1500      180      ""                                                                                                                  
J1         1935174            TopLayer 1935174                          120.8000     91.4250      90       "Barrier Strip Terminal Block, 17.5A, 1.5mm2, 1 Row(s), 1 Deck(s)"                                                  
IC3        IR2110STRPBF       TopLayer SOIC127P1032X265-16N             92.8750      73.9250      180      "Half Bridge Based MOSFET Driver, 2.5A, CMOS, PDSO16"                                                               
IC2        IR2110STRPBF       TopLayer SOIC127P1032X265-16N             92.9500      86.9250      180      "Half Bridge Based MOSFET Driver, 2.5A, CMOS, PDSO16"                                                               
IC1        IR2110STRPBF       TopLayer SOIC127P1032X265-16N             92.9500      100.5500     180      "Half Bridge Based MOSFET Driver, 2.5A, CMOS, PDSO16"                                                               
D1         "1A 40V"           TopLayer DIOM5026X262N                    71.3250      91.6750      90       "Rectifier Diode, Schottky, 1 Phase, 1 Element, 1A, 40V V(RRM), Silicon, DO-214AC"                                  
C19        100nF              TopLayer GRM033D70J224ME01D               80.9000      79.2630      90       "Ceramic Capacitor, Multilayer, Ceramic, 6.3V, 10% +Tol, 10% -Tol, X6S, 22% TC, 0.1uF, Surface Mount, 0201"         
C18        100nF              TopLayer GRM033D70J224ME01D               77.8000      71.2000      0        "Ceramic Capacitor, Multilayer, Ceramic, 6.3V, 10% +Tol, 10% -Tol, X6S, 22% TC, 0.1uF, Surface Mount, 0201"         
C17        100nF              TopLayer GRM033D70J224ME01D               69.5000      75.3370      270      "Ceramic Capacitor, Multilayer, Ceramic, 6.3V, 10% +Tol, 10% -Tol, X6S, 22% TC, 0.1uF, Surface Mount, 0201"         
C16        100nF              TopLayer GRM033D70J224ME01D               69.6000      80.0630      270      "Ceramic Capacitor, Multilayer, Ceramic, 6.3V, 10% +Tol, 10% -Tol, X6S, 22% TC, 0.1uF, Surface Mount, 0201"         
C15        100nF              TopLayer GRM033D70J224ME01D               72.6370      82.3000      180      "Ceramic Capacitor, Multilayer, Ceramic, 6.3V, 10% +Tol, 10% -Tol, X6S, 22% TC, 0.1uF, Surface Mount, 0201"         
C14        1uF                TopLayer CAPC1608X90N                     68.5000      80.4600      270      "Ceramic Capacitor, Multilayer, Ceramic, 25V, 10% +Tol, 10% -Tol, X5R, 15% TC, 1uF, Surface Mount, 0603"            
C13        2pF                TopLayer GJM033                           68.5000      74.1000      180      "Ceramic Capacitor, Multilayer, Ceramic, 25V, 5% +Tol, 5% -Tol, C0G, 30ppm/Cel TC, 0.000002uF, Surface Mount, 0201" 
C12        100nF              TopLayer GRM033D70J224ME01D               69.5000      76.4630      90       "Ceramic Capacitor, Multilayer, Ceramic, 6.3V, 10% +Tol, 10% -Tol, X6S, 22% TC, 0.1uF, Surface Mount, 0201"         
C11        2pF                TopLayer GJM033                           68.9000      78.3630      270      "Ceramic Capacitor, Multilayer, Ceramic, 25V, 5% +Tol, 5% -Tol, C0G, 30ppm/Cel TC, 0.000002uF, Surface Mount, 0201" 
C10        1uF                TopLayer GRM033D70J224ME01D               100.5250     76.5130      90       "Ceramic Capacitor, Multilayer, Ceramic, 6.3V, 20% +Tol, 20% -Tol, X5R, 15% TC, 1uF, Surface Mount, 0201"           
C9         1uF                TopLayer GRM033D70J224ME01D               100.7000     71.3870      90       "Ceramic Capacitor, Multilayer, Ceramic, 6.3V, 20% +Tol, 20% -Tol, X5R, 15% TC, 1uF, Surface Mount, 0201"           
C8         1uF                TopLayer GRM033D70J224ME01D               100.7250     84.2870      90       "Ceramic Capacitor, Multilayer, Ceramic, 6.3V, 20% +Tol, 20% -Tol, X5R, 15% TC, 1uF, Surface Mount, 0201"           
C7         1uF                TopLayer GRM033D70J224ME01D               100.3750     89.4130      90       "Ceramic Capacitor, Multilayer, Ceramic, 6.3V, 20% +Tol, 20% -Tol, X5R, 15% TC, 1uF, Surface Mount, 0201"           
C6         22uF               TopLayer CAPC2012X145N                    75.1000      90.4500      0        "Ceramic Capacitor, Multilayer, Ceramic, 35V, 20% +Tol, 20% -Tol, X5R, 15% TC, 22uF, Surface Mount, 0805"           
C5         100pF              TopLayer CAPC0603X33N                     59.6250      96.8200      90       "Ceramic Capacitor, Multilayer, Ceramic, 50V, 5% +Tol, 5% -Tol, C0G, 30ppm/Cel TC, 0.0001uF, Surface Mount, 0201"   
C4         1uF                TopLayer GRM033D70J224ME01D               100.1250     103.0620     90       "Ceramic Capacitor, Multilayer, Ceramic, 6.3V, 20% +Tol, 20% -Tol, X5R, 15% TC, 1uF, Surface Mount, 0201"           
C3         1uF                TopLayer CAPC1608X90N                     100.8250     97.9750      90       "Ceramic Capacitor, Multilayer, Ceramic, 25V, 10% +Tol, 10% -Tol, X5R, 15% TC, 1uF, Surface Mount, 0603"            
C2         100uF              TopLayer GRM31x                           65.0250      100.2000     0        "Ceramic Capacitor, Multilayer, Ceramic, 6.3V, 20% +Tol, 20% -Tol, X5R, 15% TC, 100uF, Surface Mount, 1206"         
C1         1nF                TopLayer C0402C104J4RACTU                 67.2500      93.9000      180      "Ceramic Capacitor, Multilayer, Ceramic, 50V, 5% +Tol, 5% -Tol, C0G, -/+30ppm/Cel TC, 0.001uF, Surface Mount, 0402" 
