# Created by Ultra Librarian 8.3.365 Copyright � 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "XTAL_H130A_RAL")
Pad (Name "1") (Location -88.5, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 79, 40) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 88.5, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 79, 40) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-66.5, 41.5)
Point (66.5, 41.5)
Point (66.5, -41.5)
Point (-66.5, -41.5)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-66.5, 41.5)
Point (66.5, 41.5)
Point (66.5, -41.5)
Point (-66.5, -41.5)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-100.5, 65)
Point (100.5, 65)
Point (100.5, 41.5)
Point (-100.5, 41.5)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-100.5, -41.5)
Point (100.5, -41.5)
Point (100.5, -65)
Point (-100.5, -65)
EndPolygon
Line (Width 6) (Start -122.5, -49.5) (End -122.5, 49.5) (Layer Mechanical15) 
Line (Width 6) (Start -122.5, 49.5) (End -112.5, 49.5) (Layer Mechanical15) 
Line (Width 6) (Start 112.5, 49.5) (End 122.5, 49.5) (Layer Mechanical15) 
Line (Width 6) (Start 122.5, 49.5) (End 122.5, -49.5) (Layer Mechanical15) 
Line (Width 6) (Start 122.5, -49.5) (End 112.5, -49.5) (Layer Mechanical15) 
Line (Width 6) (Start -112.5, -49.5) (End -122.5, -49.5) (Layer Mechanical15) 
Line (Width 6) (Start -112.5, -77) (End -112.5, -49.5) (Layer Mechanical15) 
Line (Width 6) (Start -112.5, 49.5) (End -112.5, 77) (Layer Mechanical15) 
Line (Width 6) (Start -112.5, 77) (End 112.5, 77) (Layer Mechanical15) 
Line (Width 6) (Start 112.5, 77) (End 112.5, 49.5) (Layer Mechanical15) 
Line (Width 6) (Start 112.5, -49.5) (End 112.5, -77) (Layer Mechanical15) 
Line (Width 6) (Start 112.5, -77) (End -112.5, -77) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-122.5, -49.5)
Point (-122.5, 49.5)
Point (-112.5, 49.5)
Point (-112.5, 77)
Point (112.5, 77)
Point (112.5, 49.5)
Point (122.5, 49.5)
Point (122.5, -49.5)
Point (112.5, -49.5)
Point (112.5, -77)
Point (-112.5, -77)
Point (-112.5, -49.5)
EndPolygon
Line (Width 6) (Start 107.5, 52.60000038) (End 107.5, 72) (Layer TopOverlay) 
Line (Width 6) (Start -107.5, -72) (End 107.5, -72) (Layer TopOverlay) 
Line (Width 6) (Start 107.5, -72) (End 107.5, -52.60000038) (Layer TopOverlay) 
Line (Width 6) (Start 107.5, 72) (End -107.5, 72) (Layer TopOverlay) 
Line (Width 6) (Start -107.5, 72) (End -107.5, 52.60000038) (Layer TopOverlay) 
Line (Width 6) (Start -107.5, -52.60000038) (End -107.5, -72) (Layer TopOverlay) 
Line (Width 1) (Start -102.5, -67) (End 102.5, -67) (Layer Mechanical13) 
Line (Width 1) (Start 102.5, -67) (End 102.5, 67) (Layer Mechanical13) 
Line (Width 1) (Start 102.5, 67) (End -102.5, 67) (Layer Mechanical13) 
Line (Width 1) (Start -102.5, 67) (End -102.5, -67) (Layer Mechanical13) 
Line (Width 1) (Start -112.5, -77) (End -112.5, 77) (Layer Mechanical13) 
Line (Width 1) (Start -112.5, 77) (End 112.5, 77) (Layer Mechanical13) 
Line (Width 1) (Start 112.5, 77) (End 112.5, -77) (Layer Mechanical13) 
Line (Width 1) (Start 112.5, -77) (End -112.5, -77) (Layer Mechanical13) 
Arc (Width 0) (Radius 0) (Location -82.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name XTAL_H130A_RAL.step)
EndFootprint

Footprint (Name "XTAL_H130A_RAL-M")
Pad (Name "1") (Location -85, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 79, 55) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 85, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 79, 55) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-55.5, 41.5)
Point (55.5, 41.5)
Point (55.5, -41.5)
Point (-55.5, -41.5)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-55.5, 41.5)
Point (55.5, 41.5)
Point (55.5, -41.5)
Point (-55.5, -41.5)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-100.5, 65)
Point (100.5, 65)
Point (100.5, 41.5)
Point (-100.5, 41.5)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-100.5, -41.5)
Point (100.5, -41.5)
Point (100.5, -65)
Point (-100.5, -65)
EndPolygon
Line (Width 6) (Start -132.5, -59.5) (End -132.5, 59.5) (Layer Mechanical15) 
Line (Width 6) (Start -132.5, 59.5) (End -122.5, 59.5) (Layer Mechanical15) 
Line (Width 6) (Start 122.5, 59.5) (End 132.5, 59.5) (Layer Mechanical15) 
Line (Width 6) (Start 132.5, 59.5) (End 132.5, -59.5) (Layer Mechanical15) 
Line (Width 6) (Start 132.5, -59.5) (End 122.5, -59.5) (Layer Mechanical15) 
Line (Width 6) (Start -122.5, -59.5) (End -132.5, -59.5) (Layer Mechanical15) 
Line (Width 6) (Start -122.5, -87) (End -122.5, -59.5) (Layer Mechanical15) 
Line (Width 6) (Start -122.5, 59.5) (End -122.5, 87) (Layer Mechanical15) 
Line (Width 6) (Start -122.5, 87) (End 122.5, 87) (Layer Mechanical15) 
Line (Width 6) (Start 122.5, 87) (End 122.5, 59.5) (Layer Mechanical15) 
Line (Width 6) (Start 122.5, -59.5) (End 122.5, -87) (Layer Mechanical15) 
Line (Width 6) (Start 122.5, -87) (End -122.5, -87) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-132.5, -59.5)
Point (-132.5, 59.5)
Point (-122.5, 59.5)
Point (-122.5, 87)
Point (122.5, 87)
Point (122.5, 59.5)
Point (132.5, 59.5)
Point (132.5, -59.5)
Point (122.5, -59.5)
Point (122.5, -87)
Point (-122.5, -87)
Point (-122.5, -59.5)
EndPolygon
Line (Width 6) (Start 107.5, 52.60000038) (End 107.5, 72) (Layer TopOverlay) 
Line (Width 6) (Start -107.5, -72) (End 107.5, -72) (Layer TopOverlay) 
Line (Width 6) (Start 107.5, -72) (End 107.5, -52.60000038) (Layer TopOverlay) 
Line (Width 6) (Start 107.5, 72) (End -107.5, 72) (Layer TopOverlay) 
Line (Width 6) (Start -107.5, 72) (End -107.5, 52.60000038) (Layer TopOverlay) 
Line (Width 6) (Start -107.5, -52.60000038) (End -107.5, -72) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -152.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -102.5, -67) (End 102.5, -67) (Layer Mechanical13) 
Line (Width 1) (Start 102.5, -67) (End 102.5, 67) (Layer Mechanical13) 
Line (Width 1) (Start 102.5, 67) (End -102.5, 67) (Layer Mechanical13) 
Line (Width 1) (Start -102.5, 67) (End -102.5, -67) (Layer Mechanical13) 
Line (Width 1) (Start -112.5, -77) (End -112.5, 77) (Layer Mechanical13) 
Line (Width 1) (Start -112.5, 77) (End 112.5, 77) (Layer Mechanical13) 
Line (Width 1) (Start 112.5, 77) (End 112.5, -77) (Layer Mechanical13) 
Line (Width 1) (Start 112.5, -77) (End -112.5, -77) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -82.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name XTAL_H130A_RAL.step)
EndFootprint

Footprint (Name "XTAL_H130A_RAL-L")
Pad (Name "1") (Location -93, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 77, 25) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 93, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 77, 25) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-78.5, 41.5)
Point (78.5, 41.5)
Point (78.5, -41.5)
Point (-78.5, -41.5)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-78.5, 41.5)
Point (78.5, 41.5)
Point (78.5, -41.5)
Point (-78.5, -41.5)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-100.5, 65)
Point (100.5, 65)
Point (100.5, 41.5)
Point (-100.5, 41.5)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-100.5, -41.5)
Point (100.5, -41.5)
Point (100.5, -65)
Point (-100.5, -65)
EndPolygon
Line (Width 6) (Start -116.5, -42.5) (End -116.5, 42.5) (Layer Mechanical15) 
Line (Width 6) (Start -116.5, 42.5) (End -106.5, 42.5) (Layer Mechanical15) 
Line (Width 6) (Start 106.5, 42.5) (End 116.5, 42.5) (Layer Mechanical15) 
Line (Width 6) (Start 116.5, 42.5) (End 116.5, -42.5) (Layer Mechanical15) 
Line (Width 6) (Start 116.5, -42.5) (End 106.5, -42.5) (Layer Mechanical15) 
Line (Width 6) (Start -106.5, -42.5) (End -116.5, -42.5) (Layer Mechanical15) 
Line (Width 6) (Start -106.5, -71) (End -106.5, -42.5) (Layer Mechanical15) 
Line (Width 6) (Start -106.5, 42.5) (End -106.5, 71) (Layer Mechanical15) 
Line (Width 6) (Start -106.5, 71) (End 106.5, 71) (Layer Mechanical15) 
Line (Width 6) (Start 106.5, 71) (End 106.5, 42.5) (Layer Mechanical15) 
Line (Width 6) (Start 106.5, -42.5) (End 106.5, -71) (Layer Mechanical15) 
Line (Width 6) (Start 106.5, -71) (End -106.5, -71) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-116.5, -42.5)
Point (-116.5, 42.5)
Point (-106.5, 42.5)
Point (-106.5, 71)
Point (106.5, 71)
Point (106.5, 42.5)
Point (116.5, 42.5)
Point (116.5, -42.5)
Point (106.5, -42.5)
Point (106.5, -71)
Point (-106.5, -71)
Point (-106.5, -42.5)
EndPolygon
Line (Width 6) (Start 107.5, 51.44642846) (End 107.5, 72) (Layer TopOverlay) 
Line (Width 6) (Start -107.5, -72) (End 107.5, -72) (Layer TopOverlay) 
Line (Width 6) (Start 107.5, -72) (End 107.5, -51.44642846) (Layer TopOverlay) 
Line (Width 6) (Start 107.5, 72) (End -107.5, 72) (Layer TopOverlay) 
Line (Width 6) (Start -107.5, 72) (End -107.5, 51.44642846) (Layer TopOverlay) 
Line (Width 6) (Start -107.5, -51.44642846) (End -107.5, -72) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -152.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -102.5, -67) (End 102.5, -67) (Layer Mechanical13) 
Line (Width 1) (Start 102.5, -67) (End 102.5, 67) (Layer Mechanical13) 
Line (Width 1) (Start 102.5, 67) (End -102.5, 67) (Layer Mechanical13) 
Line (Width 1) (Start -102.5, 67) (End -102.5, -67) (Layer Mechanical13) 
Line (Width 1) (Start -112.5, -77) (End -112.5, 77) (Layer Mechanical13) 
Line (Width 1) (Start -112.5, 77) (End 112.5, 77) (Layer Mechanical13) 
Line (Width 1) (Start 112.5, 77) (End 112.5, -77) (Layer Mechanical13) 
Line (Width 1) (Start 112.5, -77) (End -112.5, -77) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -82.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name XTAL_H130A_RAL.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "H130A-8.000-8-2030-TR") (PartCount 1) (DesPrefix "XTAL?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 8) (Start 100, -75) (End 100, 75) (Part 1)
Line (Width 8) (Start 300, -75) (End 300, 75) (Part 1)
Rectangle (Width 5) (Start 150, -100) (End 250, 100) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Raltron") (Part 1)
Parameter (Name "RefDes") (Location 200, 175) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Parameter (Name "Type") (Location 200, -300) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "XTAL_H130A_RAL")
EndComponent
EndComponents
